/* Root variables */
:root {
  --navy: #0c345c;
  --turquoise: #1db69a;
  --white: #e0eae4;
}

/* Universal selector */
* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Element selectors */
body {
  background-color: var(--white);
  color: var(--navy);
}

/* Header elements */
header {
  background-color: var(--navy);
  height: 100px;
  line-height: 50px;
}

header h1 {
  float: left;
  padding-left: 80px;
  margin-top: 25px;
  font-size: 50px;
  background-color: var(--turquoise);
  color: var(--navy);
  z-index: 1;
}

header nav {
  float: right;
  margin-right: 50px;
  font-size: 20px;
  color: var(--turquoise)
}

header nav ul {
  text-decoration-line: underline;
  display: flex;
  background-color: var(--navy);
}

header nav ul li {
  display: inline-block;
  margin-left: 25px;
  margin-top: 40px;
}

nav a {
  color: var(--turquoise);
}

main {
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 100%;
}

/* Tagline element */
h2 {
  float: right;
  margin-left: 200px;
  font-size: 30px;
  background-color: var(--turquoise);
  color: var(--navy);
}

/* Key headings elements */
h3, h5 {
  font-size: 50px;
  color: var(--navy);
}

/* Hero image elements */
.hero-section {
  position: relative;
}

.hero-section img {
  position: absolute;
  z-index: 1;
}

.hero-text {
  position: absolute;
  z-index: 2;
  bottom: 40%;
  left: 40%;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../Assets/Images/hero.jpg");
  background-size: cover;
}


/* Left and right page columns*/
.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.about-me {
  width: 30%;
  height: 130px;
  text-align: right;
  padding-right: 10px;
  border-right: 3px solid var(--navy)
}

.content-about-me {
  width: 70%;
  height: 100px;
  border-right: none;
  text-align: left;
  padding-left: 2%;
}

.row figure {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
}

.work {
  width: 30%;
  height: 200px;
  text-align: right;
  padding-right: 10px;
  border-right: 3px solid var(--navy)
}

.content-work {
  width: 100%;
  height: 850px;
  border-right: none;
  text-align: left;
  padding: 2%;
  position: relative;
}

.large-card {
  width: 100%;
  height: 400px;
  border: 5px solid var(--turquoise);
  position: absolute;
  z-index: 1;
}

.large-text {
  position: absolute;
  z-index: 2;
  top: 20%;
}

.small-cards {
  width: 400px;
  height: 200px;
  border: 5px solid var(--turquoise);
  display: flex;
  flex-wrap: wrap;
  flex: 5;
  justify-content: center;
}

h4 {
  z-index: 1;
  float: left;
  font-size: 25px;
  background-color: var(--turquoise);
  color: var(--navy);
}

footer {
  width: 380px;
  height: 200px;
  text-align: right;
  padding-right: 10px;
  border-right: 3px solid var(--navy)
}

footer nav {
  float: right;
  margin-right: 200px;
  font-size: 20px;
}

footer nav ul {
  text-decoration-line: underline;
}

footer nav ul li {
  margin-left: 40px;
}

::selection { /*hover*/
  background-color: var(--bright-turquoise);
}

aside {
  flex: 1;
}